:root {
  --blue-color: #0075ff;
  --blue-alt-color: #0d69d5;
  --orange-color: #f59e0b;
  --green-color: #22c55e;
  --red-color: #f44336;
  --grey-color: #888;
}
/* start global rules */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
     box-sizing: border-box;
    
}
html {
    scroll-behavior: smooth;
}
body {
  font-family: 'Open Sans', sans-serif; 
  margin: 0;
}
*:focus {
    outline: none;
}
a {
    text-decoration: none;
}
ul {
    list-style: none;
    padding: 0;
} 
::-webkit-scrollbar {
  width: 15px;
}
::-webkit-scrollbar-track {
  background-color: white;
}
::-webkit-scrollbar-thumb {
  background-color: var(--blue-color);
}
::-webkit-scrollbar-thumb:hover {
  background-color: var(--blue-alt-color);
}
.page{
  background-color: #f1f5f9;
  min-height: 100vh;
}

/* end global rules */
/* start sidebar */

.sidebar {
  width: 250px;
  box-shadow: 0 0 10px #DDD;
}

.sidebar > h3 {
  margin-bottom: 50px; 
}

.sidebar > h3::before {
   content: ""; 
   position: absolute;
    width: 80px;
    height: 2px;
    background-color: black;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50% );
}


.sidebar > h3::after {
  content: "";  
  position: absolute;
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: black;
  border: 4px solid white;
  bottom: -28px;
  left: 50%;
  transform: translateX(-50%);
}


  .sidebar ul li a{
    margin-bottom: 5px;
    transition: 0.3s;
  }

  .sidebar ul li a:hover,
  .sidebar ul li a.active {
    background-color: #F6F6F6;
  }
  
  .sidebar ul li a span{
    font-size: 14px;
    margin-left: 11px;
  }

  @media (max-width: 767px) {
    .sidebar {
        width: 58px;
        padding: 10px;
    }
    
    .sidebar > h3 {
     font-size: 14px;
     margin-bottom: 15px;
    }
    

    .sidebar > h3::after,
    .sidebar > h3::before
      {
        display: none;

    }

    .sidebar ul li a span {
      display: none;
    }

    }
/* end sidebar */
/* start content */

.content {
overflow: hidden;
}

 .head  .search::before{
    font-family: var(--fa-style-family-classic);
    content: "\f002";
    font-weight: 900;
    position: absolute;
    left: 15px;
    top: 50%;
    transform: translatey(-50%);
    font-size: 14px;
    color: var(--grey-color);
}

.head  .search input{
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-left: 5px;
  padding-left: 30px;
  width: 179px;
  transition: width 0.3s;
}
.head  .search input:focus{
  width: 200px;
}

.head  .search input:focus::placeholder{
  color: transparent;
}

.head  .icons .notification::before{
  content: "";
  position: absolute;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: var(--red-color);
  right: -5px;
  top: -5px;
}

.head  .icons img{
  width: 32px;
  height: 32px;
  margin-left: 15px;
}

.page h1 {
  margin: 20px 20px 40px;
}

.page h1::before,
.page h1::after {
  content: "";
  position: absolute;
  height: 3px;
  bottom: -10px;
  left: 0;
} 

.page h1::before{
  background-color: white;
  width: 120px;
}


.page h1::after {
  background-color: black;
  width: 40px;
} 

.wrapper{
 grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
 margin-left: 20px;
 margin-right: 20px;
 margin-bottom: 20px;
}

@media (max-width: 767px) {

  .wrapper{
    grid-template-columns:minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
   }
}
  
/* end content */
/* start welcome */
.welcome {
  overflow: hidden;
}

.welcome .intro img{
   width: 200px;
   margin-bottom: -10px;
}

.welcome .avatar {
  width: 64px;
  height: 64px;
  border: 5px solid white;
  border-radius: 50%;
  margin-top: -32px;
  margin-left: 20px;
  padding: 2px;
  box-shadow: 0 0 5px #ddd;
}

.welcome .body{
  border-top: 1px solid #EEE ;
  border-bottom: 1px solid #EEE;
}

.welcome .body > div {
  flex: 1;
}

.welcome .visit{
  margin: 0 15px 15px auto;
  transition: .3s;

}

.welcome .visit:hover{
 background-color: var(--blue-alt-color);

}

@media (max-width: 767px) {
  .welcome .intro {
    padding-bottom: 30px;
 }
 .welcome .avatar {
  margin-left: 0px;
}

.welcome .body > div:not(:last-child) {
  margin-bottom: 20px;
}

 }
/* end welcom */
/* start quick draft */
.quick-draft textarea{
  resize: none;
  min-height: 180px;
}

.quick-draft textarea{
  resize: none;
  min-height: 180px;
}

.quick-draft .save{
  margin-left: auto;
  cursor: pointer;
  transition: .3s;
}

.quick-draft .save:hover {
  background-color: var(--blue-alt-color);
}
/* end quick draft */
/* start targets */
.targets .target-row .icon {
  width: 80px;
  height: 80px;
  margin-right: 15px;
}

.targets .details {
  flex: 1;
}

.targets  .details .progress  {
 height: 4px;
}

.targets  .details .progress > span {
position: absolute;
left:0;
top:0;
height: 100%;
}

.targets  .details .progress > span  span{
   position: absolute;
    bottom: 16px;
    right: -16px;
    padding: 2px 5px;
    border-radius: 6px;
    font-size: 13px;
    color: white;
}
  

.targets  .details .progress > span  span::before{
  content: "";
  border: 7px solid;
  position: absolute;
  bottom: -13px;
  left: 50%;
  transform: translateX(-50%);
}


.targets  .details .progress > .blue  span::before{
  border-color: var(--blue-color) transparent transparent transparent;
}

.targets  .details .progress > .orange  span::before{
  border-color: var(--orange-color) transparent transparent transparent;
}
.targets  .details .progress > .green  span::before{
  border-color: var(--green-color) transparent transparent transparent;
}



.blue .icon,
.blue .progress{
  background-color: rgba(0 117 255/ 20%);
}

.orange .icon,
.orange .progress{
  background-color:  rgb(245 158 11 / 20%);
}

.green .icon,
.green .progress{
  background-color: rgb(34 197 94 / 20%);
}
/* start targets */
/* start tiket widget  */
.tickets .box {
  border: 1px solid #ccc;
  width: calc(50% - 10px);
}
@media (max-width: 767px) {
  .tickets .box {
   width: 100%;
  }

}
/* end tiket widget  */
/* start latest news */
.latest-news .news-row:not(:last-child) {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #EEE;
}

.latest-news .news-row img{
  margin-right: 15px;
  width: 100px;
  border-radius: 6px;
}

.latest-news .info{
  flex-grow: 1;
}

.latest-news .info h3{
  margin: 0 0 6px;
  font-size: 16px;
}

@media (max-width: 767px) {
  .latest-news .news-row {
    display: block;
  }
  
  .latest-news .news-row .label{
    margin: 10px auto;
    width: fit-content;
  }

}
/* end latest news */
/* start tasks */
.tasks .task-row:not(:last-of-type) {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid #EEE;
}

.tasks .info{
  flex-grow: 1;
}

.tasks .done{
  opacity: 0.3;
}

.tasks .done h3,
.tasks .done p{
  text-decoration: line-through;
}

.tasks .delete {
  cursor: pointer;
  transition: 0.3s;
}

.tasks .delete:hover {
  color: var(--red-color);
}
/* end tasks */
/* start latest uploads */
.Latest-Uploads ul li:not(:last-of-type) {
  border-bottom: 1px solid #eee ;

}

.Latest-Uploads ul li img {
  width: 40px;
  height: 40px;
}
/* ens latest uploads */
/* start last project */
.last-project ul::before {
  content: "" ;
  position: absolute;
  left: 11px;
  width: 2px;
  height: 100%;
  background-color: var(--blue-color);
}

.last-project ul li::before {
    content: "";
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 2px solid white;
    outline: 2px solid var(--blue-color);
    background-color: white;
    margin-right: 15px;
    z-index: 1;
}

.last-project ul li.done::before {
  background-color: var(--blue-color);
}

.last-project ul li.current::before {
  animation: change-color 0.8s infinite alternate;
}


.last-project .launch-icon {
  position: absolute;
  width: 160px;
  bottom: 64px;
  right: 28px;
  opacity: 0.2;
}

/* end last project */

/* start reminders */

.reminders ul li .key {
  width: 15px;
  height: 15px;  
}

.reminders ul li > .blue {
  border-left: 2px solid var(--blue-color);  
}

.reminders ul li > .green{
  border-left: 2px solid var(--green-color);  
}

.reminders ul li > .orange {
  border-left: 2px solid var(--orange-color);  
}

.reminders ul li > .red {
  border-left: 2px solid var(--red-color);  
}

/* end reminders */

/* start latest post */

.latest-post .avatar {
  width: 48px;
  height: 48px;
}

.latest-post .post-content  {
  text-transform: capitalize;
  line-height: 1.8;
  border-top: 1px solid #EEE;
  border-bottom: 1px solid #EEE;
  min-height: 140px;
}
/* end latest post */
/* start social media */
.social-media .box {
  padding-left: 70px;
}

.social-media .box i {
  position: absolute;
    left: 0;
    top: 0;
    width: 52px;
    transition: .3s;
}
.social-media .box i:hover {
  transform: rotate(5deg);
}
.social-media .twitter {
  background-color: rgb(29 161 242 / 20%);
  color: #1da1f2;
}

.social-media .twitter i,
.social-media .twitter a {
  background-color:  #1da1f2;
}

.social-media .facebook {
  background-color: rgb(24 119 242 / 20%);;
  color: #1877f2;
}

.social-media .facebook i,
.social-media .facebook a {
  background-color:  #1877f2;
}

.social-media .youtube {
  background-color: rgb(255 0 0 / 20%);
  color: #ff0000;
}

.social-media .youtube i,
.social-media .youtube a {
  background-color: #ff0000;
}

.social-media .linkedin {
  background-color: rgb(0 119 181 / 20%);
  color: #0077b5;
}
.social-media .linkedin i,
.social-media .linkedin a {
  background-color: #0077b5;
}

/* end  social media */
/* start projects */

.projects .responsive-table {
  overflow-x: auto;
}

.projects table {
  min-width: 1000px;
  border-spacing: 0;
  
}
.projects thead td{
  font-weight: bold;
  background-color: #EEE;
  
}
.projects table td{
  padding: 15px;
  
}
.projects table tbody tr td:last-child{
  border-right: 1px solid #EEE; 
}
.projects table tbody tr:hover td{
background-color: #FAF7F7;
}
.projects tbody td{
  border-bottom: 1px solid #EEE;
  border-left: 1px solid #EEE;
  transition: 0.3s;
}
.projects table img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  padding: 2px;
  background-color: white;
}
.projects table img:not(:first-child) {
  margin-left: -20px
}
.projects table .label {
  font-size: 13px;
}
/* end projects */
/* start settings */
.settings-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}
@media (max-width: 767px) {
  .settings-page {
    grid-template-columns: minmax(100px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
}

.settings-page  .close-message {
  border: 1px solid #ccc;
  resize: none;
  min-height: 150px;
}

.settings-page  .email {
  display: inline-flex;
  width: calc(100% - 80px);
}

.settings-page  .sec-box:not(:last-of-type) {
  border-bottom: 1px solid #eee;
  padding-bottom: 15px;
}

.settings-page  .sec-box .button {
   transition: 0.3s; 
}

.settings-page  .sec-box .button:hover {
 background-color: var(--blue-alt-color);
}


.settings-page  .social-boxes i {
   width: 40px;
    height: 40px;
    background-color: #f6f6f6;
    border: 1px solid #ddd;
    border-right: none;
    border-radius: 6px 0 0 6px;
    transition: 0.3s;
}

.settings-page  .social-boxes input {
  height: 40px;
  background-color: #f6f6f6;
  border: 1px solid #ddd;
  padding-left: 10px;
  border-radius: 0 6px 6px 0;
}

.settings-page  .social-boxes > div:focus-within i {
  color: black;
}
.Widgets-Control .Control input[type="checkbox"]{
  -webkit-appearance: none;
  appearance: none;
  display: none;
}
.Widgets-Control .Control label {
  padding-left: 30px;
  cursor: pointer;
  position: relative;
}

.Widgets-Control .Control label::before, 
.Widgets-Control .Control label::after {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -9px;
  border-radius: 4px;
}

.Widgets-Control .Control label::before {
  content: "";
  width: 14px;
  height: 14px;
  border: 2px solid var(--grey-color);
 
}

.Widgets-Control .Control label:hover::before {
  border-color: var(--blue-color);
}

.Widgets-Control .Control label::after {
  font-family: var(--fa-style-family-classic);
  content: "\f00c";
  font-weight: 900;
  background-color: var(--blue-color);
  color: white;
  font-size: 12px;
  width: 18px;
  height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: scale(0) rotate(360deg);
  transition: 0.3s;

}


.Widgets-Control .Control input[type="checkbox"]:checked + label::after {
  transform: scale(1) ;
}
.backup-control .date input[type="radio"] {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}

.backup-control .date label {
  position: relative;
  cursor: pointer;
  padding-left: 30px;
}

.backup-control .date label::before, 
.backup-control .date label::after {
  content: "";
  position: absolute;
}

.backup-control .date label::before {
    width: 18px;
    height: 18px;
    border: 2px solid var(--grey-color);
    left: 0;
    top: 50%;
    margin-top: -10px;
    border-radius: 50%; 
}

.backup-control .date label::after {
  width: 12px;
  height: 12px;
  background-color: var(--blue-color);
  border-radius: 50%;
  left: 5px;
  top: 5px;
  transition: 0.3s;
  transform: scale(0);
}

.backup-control .date input[type="radio"]:checked + label::before {
  border-color: var(--blue-color) ;
}

.backup-control .date input[type="radio"]:checked + label::after {
  transform: scale(1) ;
}

.backup-control .servers  {
  padding-top: 20px;
  border-top: 1px solid #eee;
}

@media (max-width: 767px) {
  .backup-control .servers {
    flex-wrap: wrap;
}
}


.backup-control .servers .server {
  border: 2px solid #eee;
  position: relative;
  margin-right: 5px;
}

.backup-control .servers .server label {
 
  cursor: pointer;
}


.backup-control .servers input[type="radio"]:checked + .server {
  border-color:  var(--blue-color) ;
 color: var(--blue-color);
}

.backup-control .servers  input[type="radio"] {
  -webkit-appearance: none;
  appearance: none; 
}










.toggle-checkbox {
  -webkit-appearance: none;
  appearance: none;
  display: none;
}

.toggle-switch {
  background-color: #ccc;
  width: 78px;
  height: 32px;
  border-radius: 16px;
  position: relative;
  transition: 0.3s;
  cursor: pointer;
}

.toggle-switch::before {
   font-family: var(--fa-style-family-classic);
   content: "\f00d";
   font-weight: 900;
   background-color: white;
   width: 24px;
   height: 24px;
   border-radius: 50%;
   position: absolute;
   left: 4px;
   top: 4px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #AAA;
   transition: 0.3s;
}

.toggle-checkbox:checked + .toggle-switch {
  background-color: var(--blue-color);
}

.toggle-checkbox:checked + .toggle-switch::before {
  content: "\f00c";
  left: 50px;
  color: var(--blue-color);
}

.settings-page :disabled {
  cursor: no-drop;
  background-color: #F0F4F8;
  color: #bbb;
}
/* end settings */
/* start profile */
@media (max-width: 767px) {
  .profile-page .overview {
    flex-direction: column;
  }
}

.profile-page .avatar-box {
  width: 300px;
}

@media (min-width: 768px) {
  .profile-page .avatar-box {
    border-right: 1px solid #eee;
  }
}

.profile-page .avatar-box > img {
  width: 120px;
  height: 120px;
}

.profile-page .avatar-box .level {
  height: 6px;
  width: 70%;
  margin: auto;
  overflow: hidden;
}

.profile-page .avatar-box .level span {
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  background-color: var(--blue-color);
  border-radius: 6px;
  width: 70%;
}

.profile-page .info-box .box {
  flex-wrap: wrap;
  border-bottom: 1px solid #eee;
  transition: 0.3s;
}
@media (max-width: 767px) {
  .profile-page .info-box .box{
    flex-direction: column;
    text-align: center;
  }
}

@media (max-width: 767px) {
  .profile-page .info-box .box > div{
    max-width: 78px;
  }
}

.profile-page .info-box .box:hover {
  background-color: #F9F9F9;
}
.profile-page .info-box .box h3 { 
  font-weight: normal;
}
.profile-page .info-box .box > p {
  min-width: 250px;
  padding: 10px 0 0;
}
.profile-page .info-box .box > div {
  width: 250px;
  padding: 10px 0 0;
}  

.profile-page .info-box .toggle-switch {
  height: 20px;
}
.profile-page .info-box .toggle-switch::before {
  width: 12px;
  height: 12px;
  font-size: 8px;
}
.profile-page .toggle-checkbox:checked + .toggle-switch::before {
  left: 62px;
}

/* start skills */

@media (max-width: 767px){
  .profile-page .carte {
    flex-direction: column;
  }
}
.profile-page .carte {
  gap: 20px
}
.profile-page .skills {
 flex-grow: 1;
}
.profile-page  .latest-activities {
  flex-grow: 2;
 }
 
.profile-page .carte .skills .skil-raw:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.profile-page .carte .skills .skil-raw {
  padding: 15px 0;
}

.profile-page .carte .skills .skil-raw span{
    display: inline-flex;
    padding: 4px 10px;
    background-color: #eee;
    border-radius: 6px;
    font-size: 14px;
}

.profile-page .activity:not(:last-of-type) {
   padding-bottom: 20px;
   border-bottom: 1px solid #eee;
   margin-bottom: 20px;
}

.profile-page .activity img {
  width: 64px;
  height: 64px;
  margin-right: 10px;
}

@media (min-width: 768px) {
  .profile-page .activity .date {
    margin-left: auto;
    text-align: right;
  }
}

@media (max-width: 767px){
  .profile-page .activity  {
   flex-direction: column;
  }
  .profile-page .activity img {
    margin-right: 0;
    margin-bottom: 10px;
  }
  .profile-page .activity .date {
    margin-top: 15px;
  }

}
/* end skills */
/* end profile */
/* start projects */
.projects-page {
  grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
}

@media (max-width: 767px) {
  .projects-page {
    grid-template-columns: minmax(200px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
  }
  
}

.projects-page .project .date {
 position: absolute;
 right: 10px;
 top: 10px;
}

.projects-page .project h4 {
  font-weight: normal ;
 
 }

.projects-page .project .team {
  min-height: 80px;
  position: relative;

}

.projects-page .project .team a{
  position: absolute;
  left: 0;
  bottom: 0;
}

.projects-page .project .team a:nth-child(2){
 left: 25px;
}
.projects-page .project .team a:nth-child(3){
  left: 50px;
 }
 .projects-page .project .team a:nth-child(4){
  left: 75px;
 }
 .projects-page .project .team a:nth-child(5){
  left: 100px;
 }

 .projects-page .project .team a:hover{
  z-index: 1000;
}

.projects-page .project .team  img{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid white;
}

.projects-page .project .work{
    border-top: 1px solid #eee;
    justify-content: flex-end;
    padding-top: 15px;
    margin-top: 15px;
}
@media (max-width: 767px) {
  .projects-page .project .work{
    flex-direction: column;
  }
}

.projects-page .project .work span{
  margin-left: 5px;
  padding: 3px 8px;
  width: fit-content;
}

@media (max-width: 767px) {
  .projects-page .project .work span:not(:last-child){
    margin-bottom: 15px;
  }
}

.projects-page .project .info{
  border-top: 1px solid #eee;
  padding-top: 15px;
  margin-top: 15px;
}

.projects-page .project .info .progress{
  height: 8px;
  width: 260px;
  position: relative;
  border-radius: 6px;
}

@media (max-width: 767px) {
  .projects-page .project .info {
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  .projects-page .project .info .progress{
    margin-bottom: 15px;
  }
}

.projects-page .project .info .progress span{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  border-radius: 6px;
}

/* end projects */

/* start courses */

.courses-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 767px){
  .courses-page {
    grid-template-columns: minmax(100px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
} 
}

.courses-page .course {
  overflow: hidden;
 }

.courses-page .course .cover {
 width: 100%;
}
.courses-page .course .instructor {
  position: absolute;
  width: 64px;
  height: 64px;
  border-radius: 50%;  
  top: 20px;
  left: 20px;
  border: 2px solid white;
}

.courses-page .course .description  {
  line-height: 1.8;
}

.courses-page .course .info  {
    border-top: 1px solid #eee;
    font-size: 13px;
}

.courses-page .course .info .title  {
    position: absolute;
    top: -13px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 13px;
}

/* end courses */
/* start friends */
.friends-page {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

@media (max-width: 767px){
  .friends-page {
    grid-template-columns: minmax(100px, 1fr);
    margin-left: 10px;
    margin-right: 10px;
    gap: 10px;
} 
}

.friends-page .contact {
    position: absolute;
    left: 10px;
    top: 10px;

}

.friends-page .contact i {
    background-color: #eee;
    font-size: 13px;
    color: #666;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: 0.3s;
}

.friends-page .contact i:hover {
  color: white;
  background-color: var(--blue-color);
}

.friends-page .icons {
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  margin-top: 15px;
  margin-bottom: 15px;
  padding-top: 15px;
  padding-bottom: 15px;
}

.friends-page .friend .icons i {
  margin-right: 5px;
}

.friends-page .friend .icons .vip{
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 40px;
    opacity: 0.2;
}
/* end friends */
/* start files */

.files-page{
  flex-direction: row-reverse;
  align-items: flex-start;
}
 @media (max-width:767px) {
  .files-page{
    flex-direction: column;
    align-items: normal;
  }
 }


.files-page .files-stats {
  min-width: 260px;

}

.files-page .file{
  flex: 1;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.files-page .files-stats .icon  {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.files-page .files-stats .blue {
  background-color: rgb(0 117 255 / 20%);

}
.files-page .files-stats  .green {
  
  background-color: rgb(34 197 94 / 20%);
  
}

.files-page .files-stats  .red {
  
  background-color: rgb(244 67 54 / 20%);
  
}


.files-page .files-stats  .orange {
  
  background-color: rgb(245 158 11 / 20%);
  
}

.files-page .files-stats .upload {
  margin: 15px auto 0;
  padding: 10px 15px;
  transition: 0.3s;
}
.files-page .files-stats .upload:hover {
  background-color: var(--blue-alt-color);
}
.files-page .files-stats .upload:hover i {
  animation: go-up 0.8s infinite;
}

.files-page .file img {
  width: 64px;
  height: 64px;
  transition: 0.8s;
}

.files-page .file:hover img {
 transform: rotate(5deg);
 cursor: pointer;
}


.files-page .file .info {
  border-top: 1px solid #eee;
}
/* end files */

/* start plans */
.plans-page {
  grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
}


.plans-page .plan .top {
  border: 3px solid white;
  outline: 3px solid transparent;
}
.plans-page .plan.green .top {
  outline-color: var(--green-color);
}
.plans-page .plan .price {
  margin: auto;
  width: fit-content;
}
.plans-page .plan .price .dolar {
    position: absolute;
    font-size: 25px;
    top: 0;
    left: -20px;
}

.plans-page .plan ul li {
  
  padding: 15px 0;
    display: flex;
    align-items: center;
    font-size: 15px;
    border-bottom: 1px solid #eee;
}

.plans-page .plan ul li i:first-child {
  font-size: 18px;
  margin-right: 5px;
}

.plans-page .plan ul li .yes{
  color: var(--green-color);
}

.plans-page .plan ul li .help {
  color: var(--grey-color);
  margin-left: auto;
  cursor: pointer;
}

.plans-page .plan ul li i:not(.yes, .help) {
  color: var(--red-color);
}

.plans-page .plan a {
  margin: auto;
  display: block;
  width: fit-content;
}

.plans-page .plan.blue .top {
  outline-color: var(--blue-color);
}

.plans-page .plan.orange .top {
  outline-color: var(--orange-color);
}







/* end plans */

























































































































 /* start animation  */
 @keyframes change-color {
  from {
  background-color: var(--blue-color);
  }
  to {
 background-color: white;
  }
 }


 @keyframes go-up {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-5px);
  }
}







 /* end animation */